<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FAE8E2"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/backbtn"
        android:contentDescription="Back" />


    <TextView
        android:id="@+id/followTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Followers"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="#000000"
        android:padding="12dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

</LinearLayout>
